

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("yesil.jpg"); }
.img2 { background-image: url("doga.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 350px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
   
    <header id="header">
            <section> Anasayfa </section>
            <nav>
                <ul>
                    <li><a href="/ANASAYFA/"target="_blank">ANASAYFA</a>
                    </li>
                    <li><a href="/tarih.html/"target="_blank">TARİH</a>
                    </li>
                    <li><a href="/gazate.html/"target="_blank">GAZATE</a>
                    </li>
                    <li><a href="/tavsiye.html/"target="_blank">TAVSİYE</a>
                    </li>
                    <li><a href="İLETİŞİM"target="_blank">İLETİŞİM</a>
                    </li>
                </ul>
            </nav>
             </header>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>

<div class="bg-text">Hoş Geldiniz</div>

</body>
</html>

